<Properties StartupItem="Jogo Ricochet.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_UI.cs">
    <Files>
      <File FileName="Assets\Scripts\scr_UI.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\scr_Pacman.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\scr_GerenciarFantasmas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Iniciar.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>